<html>
  <head>
    <title>Cornell Note</title>
    <style>
      .jb_table {
        display: table;
      }

      .row {
        border-radius: 10px;
        display: table-row;
      }

      .cell {
        display: table-cell;
        vertical-align: top;
      }

      textarea {
        background-color: #fcf3cf;
      }
    </style>
    <script language="JavaScript">
      // Date: 2019.04.16

      var textareaList = ["title", "reduce", "record", "summary"];

      function clearText(idOfTextArea) {
        document.getElementById(idOfTextArea).value = "";
      }

      function SaveAsFile() {
        var fileName = document.getElementById("title").value;
        if (fileName.length == 0) {
          fileName = "untitle";
        }
        fileName += ".txt";

        var preData = "";
        textareaList.forEach(function(e) {
          preData += e + ":\n";
          preData += document.getElementById(e).value;
          preData += "\n\n";
        });

        var postData = preData.replace(/\<br\>/gi, "\n");

        var link = document.createElement("a");
        link.setAttribute("download", fileName);
        link.setAttribute(
          "href",
          "data:" +
            "application/[txt]" +
            ";charset=utf-8," +
            encodeURIComponent(postData)
        );
        link.click();
      }

      function SaveAsJson() {
        var fileName = document.getElementById("filename").value;
        if (fileName.length == 0) {
          fileName = "untitle";
        }

        fileName += ".json";

        var preData = {};
        textareaList.forEach(function(e) {
          preData[e] = encodeURI(document.getElementById(e).value);
        });

        var jsonData = JSON.stringify(preData);

        var link = document.createElement("a");
        var file = new Blob([jsonData], { type: "text/plain" });
        link.href = URL.createObjectURL(file);
        link.download = fileName;
        link.click();
      }

      function isJsonFile(filename) {
          var ridx = filename.lastIndexOf(".");
          var extension = filename.substring(ridx + 1);

          console.log(extension);

          if (extension.length != 4  || extension.toLowerCase() != "json") {
            return false;
          }
          return true;
      }

      function LoadJson() {
        var loadFile = document.getElementById("load_filename");

        var file = loadFile.files[0];
        if (!file) {
          return;
        }

        var fileName = document.getElementById("load_filename").value;
        var ridx = fileName.lastIndexOf("\\");

        fileName = fileName.substring(ridx + 1);

        if (!isJsonFile(fileName)) {
          return;
        }

        document.getElementById("filename").value = fileName;

        var reader = new FileReader();
        reader.onload = function(e) {
          var contents = e.target.result;
          displayLoadData(contents);
        };
        reader.readAsText(file);
      }

      function displayLoadData(contents) {
        var noteData = JSON.parse(contents);

              dataList = ["title", "reduce", "record", "summary"];
              dataList.forEach(function(e) {
              document.getElementById(e).value = decodeURI(noteData[e]);
              });
            }

            function HideClearButtons() {
              buttonList = ["titleButtons", "reduceButtons", "recordButtons", "summaryButtons"];

              var hideBtn = document.getElementById("HideShowButton");
              if (hideBtn.value == "Hide button") {
                hideBtn.value = "Show button";
              } else {
                hideBtn.value = "Hide button";
              }

              buttonList.forEach(function(e) {
                var btn = document.getElementById(e);
                if (btn.style.display === "none") {
                    btn.style.display = "block";
                } else {
                   btn.style.display = "none";
                }
              });
            }
    </script>
  </head>

  <body>
    <div class="jb_table">
      <div class="row">
        <span class="cell">
          <div>
            Load:
            <input
              type="file"
              id="load_filename"
              size="60"
              onChange="LoadJson()"
            />
          </div>
          <div>
            FileName <input id="filename" size="60" />
            <INPUT
              type="button"
              value="Clear"
              onClick="clearText('filename')"
            />
            <INPUT type="button" value="Save" onClick="SaveAsJson()" />
            <INPUT type="button" value="Save As Txt" onClick="SaveAsFile()" />
            <INPUT
              type="button"
              id="HideShowButton"
              value="Hide button"
              onClick="HideClearButtons()"
            />
          </div>
        </span>
      </div>
    </div>

    <br />
    <div class="jb_table">
      <div class="row">
        <span class="cell">
          <div><textarea rows="5" id="title" cols="123"></textarea></div>
          <div id="titleButtons">
            <INPUT type="button" value="Clear" onClick="clearText('title')" />
          </div>
        </span>
      </div>
    </div>

    <div class="jb_table">
      <div class="row">
        <span class="cell">
          <div>
            <textarea id="reduce" rows="40" cols="20"></textarea>
          </div>
          <div id="reduceButtons">
            <INPUT type="button" value="Clear" onClick="clearText('reduce')" />
          </div>
        </span>
        <span class="cell">
          <div>
            <textarea id="record" rows="40" cols="100"></textarea>
          </div>
          <div id="recordButtons">
            <INPUT type="button" value="Clear" onClick="clearText('record')" />
          </div>
        </span>
      </div>
    </div>

    <div class="jb_table">
      <div class="row">
        <span class="cell">
          <div><textarea rows="5" id="summary" cols="123"></textarea></div>
        </span>
      </div>
      <div id="summaryButtons">
        <INPUT type="button" value="Clear" onClick="clearText('summary')" />
      </div>
    </div>
  </body>
</html>
